##Placeholder ENV file
##If storing sensitive information, do not commit this file to source control
##Add different environment variables for different environments, see below for example.

JIRA_BASE_URL=https://api.atlassian.com
JIRA_PAT=samplePAT1234567890

# --- DEVELOPMENT ---
# ENV=DEV
# DEV_BASE_URL=https://dev.example.com
# DEV_ROOT_URL=https://dev.example.com/root

# --- STAGING ---
ENV=STG
STG_BASE_URL=https://scj:creative@stage.blueparadox.com
STG_ROOT_URL=https://scj:creative@stage.blueparadox.com/root

# --- PRODUCTION ---
ENV=PROD
PROD_BASE_URL=https://www.blueparadox.com/
PROD_ROOT_URL=https://www.blueparadox.com/